<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mypage"
        android:icon="@drawable/icon_mypage"
        android:title="마이페이지"/>
    <item
        android:id="@+id/help"
        android:icon="@drawable/icon_help"
        android:title="도움말"/>
    <item
        android:id="@+id/notice"
        android:icon="@drawable/icon_notice"
        android:title="공지사항"/>
    <item
        android:id="@+id/logout"
        android:icon="@drawable/icon_logout"
        android:title="로그아웃"/>
</menu>