<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/busan_main"
    android:background="@drawable/seoulmetro5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".metro.SeoulSubLineActivity">

    <View
        android:id="@+id/rectangle_9"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:background="#A8D08F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/menu_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/icon_menu"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rectangle_9" />

    <TextView
        android:id="@+id/subway"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="3sp"
        android:text="Subway"
        android:textColor="#404040"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/icon_home"
        app:layout_constraintStart_toEndOf="@+id/menu_icon"
        app:layout_constraintTop_toTopOf="@+id/rectangle_9"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_9" />

    <ImageView
        android:id="@+id/icon_home"
        android:src="@drawable/icon_home"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/rectangle_9" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="280dp"
        android:layout_height="80dp"

        android:layout_marginTop="40dp"
        app:cardBackgroundColor="#D7F1C7"
        app:cardCornerRadius="50dp"
        app:layout_constraintStart_toStartOf="@+id/spinner_busan_line_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@id/rectangle_9">


        <RelativeLayout
            android:id="@+id/place_block"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/sub_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:lineSpacingExtra="2sp"
                android:text="부산 지하철 도착시간표"
                android:textColor="#404040"
                android:textSize="23dp"
                android:textStyle="bold"
                />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <Spinner
        android:id="@+id/spinner_busan_line_selector"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/spinner_sub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <Spinner
        android:id="@+id/spinner_busan_station_selector"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/spinner_sub"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_busan_line_selector" />

    <Spinner
        android:id="@+id/spinner_busan_updown_selector"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/spinner_sub"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_busan_station_selector" />

    <Spinner
        android:id="@+id/spinner_busan_day_selector"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/spinner_sub"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_busan_updown_selector" />

    <android.widget.Button
        android:id="@+id/button_search"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/button_sub"
        android:textSize="23dp"
        android:textStyle="bold"
        android:text="검색"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_busan_day_selector" />

    <android.widget.Button
        android:id="@+id/busanBackBtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:background="@drawable/button_sub"
        android:textSize="23dp"
        android:textStyle="bold"
        android:text="취소"
        app:layout_constraintEnd_toEndOf="@+id/spinner_busan_day_selector"
        app:layout_constraintTop_toTopOf="@+id/button_search" />

    <FrameLayout
        android:id="@+id/navigation_drawer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        android:elevation="4dp"
        app:layout_constraintWidth_percent="0.75"> <!-- 드로어의 너비가 전체의 75%가 되도록 설정 -->

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/main_drawer_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/navigation_header"
            app:menu="@menu/menu_navigation"
            tools:ignore="MissingConstraints"
            app:itemBackground="@color/white"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
