<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    >

    <!-- 기존 ConstraintLayout 내용 -->

    <androidx.cardview.widget.CardView
        android:id="@+id/station_card1"
        android:layout_width="0dp"
        android:layout_height="120dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="@dimen/cardview_compat_inset_shadow"
        app:cardCornerRadius="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/busInfo_text1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/spinner_sub">

            <TextView
                android:id="@+id/lineno"
                android:text=""
                android:layout_width="0dp"
                android:layout_height="39dp"
                android:gravity="center"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints" />

<!--            <TextView-->
<!--                android:id="@+id/min1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="분"-->
<!--                android:textSize="24sp"-->
<!--                app:layout_constraintStart_toStartOf="@id/busInfo_text1"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/lineno"-->
<!--                android:layout_marginStart="60dp"-->

<!--                />-->

<!--            <TextView-->
<!--                android:id="@+id/station1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintStart_toEndOf="@+id/min1"-->
<!--                app:layout_constraintTop_toTopOf="@+id/min1"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:text="정거장 전"-->
<!--                android:textSize="24sp"-->
<!--                />-->


            <TextView
                android:id="@+id/busInfo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="24sp"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/busInfo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="24sp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/busInfo1" />


<!--            <TextView-->
<!--                android:id="@+id/min2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:text="분"-->
<!--                android:textSize="24sp"-->
<!--                app:layout_constraintStart_toStartOf="@+id/min1"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/min1" />-->

<!--            <TextView-->
<!--                android:id="@+id/station2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintStart_toEndOf="@+id/min2"-->
<!--                app:layout_constraintTop_toTopOf="@+id/min2"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:text="정거장 전"-->
<!--                android:textSize="24sp"-->
<!--                />-->




        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>